02:36:36.222 Running build in Washington, D.C., USA (East) – iad1
02:36:36.225 Build machine configuration: 2 cores, 8 GB
02:36:36.593 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: 4f13605)
02:36:37.339 Cloning completed: 744.000ms
02:36:38.208 Restored build cache from previous deployment (6mHtXpqzPMSFb9md3YMVbhAtdg5m)
02:36:38.628 Running "vercel build"
02:36:38.659 Vercel CLI 54.4.1
02:36:39.544 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:36:39.544 Using pnpm@10.x based on project creation date
02:36:39.545 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:36:39.596 Installing dependencies...
02:36:40.207 Scope: all 9 workspace projects
02:36:40.385 Lockfile is up to date, resolution step is skipped
02:36:40.562 Already up to date
02:36:41.733 
02:36:41.772 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:36:41.801 . preinstall: Done
02:36:41.921 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:36:41.922 │                                                                              │
02:36:41.922 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.1.            │
02:36:41.923 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:36:41.923 │   to run scripts.                                                            │
02:36:41.923 │                                                                              │
02:36:41.924 ╰──────────────────────────────────────────────────────────────────────────────╯
02:36:41.930 Done in 2.2s using pnpm v10.28.0
02:36:41.965 Running "pnpm run build"
02:36:42.255 
02:36:42.256 > workspace@0.0.0 build /vercel/path0
02:36:42.256 > pnpm run typecheck && pnpm -r --if-present run build
02:36:42.257 
02:36:42.567 
02:36:42.567 > workspace@0.0.0 typecheck /vercel/path0
02:36:42.568 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:36:42.568 
02:36:42.869 
02:36:42.870 > workspace@0.0.0 typecheck:libs /vercel/path0
02:36:42.870 > tsc --build
02:36:42.870 
02:36:46.593 Scope: 4 of 9 workspace projects
02:36:46.600 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:36:46.601 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
02:36:50.814 artifacts/api-server typecheck: Done
02:36:50.817 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:37:01.559 artifacts/mockup-sandbox typecheck: Done
02:37:01.561 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:37:01.930 artifacts/campus-exchange typecheck: Done
02:37:02.565 scripts typecheck: Done
02:37:02.932 Scope: 8 of 9 workspace projects
02:37:02.940 artifacts/mockup-sandbox build$ vite build
02:37:03.380 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
02:37:03.382 artifacts/mockup-sandbox build: error during build:
02:37:03.384 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:37:03.385 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1779742323183-6ffeb243022f68.mjs:145:9
02:37:03.386 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
02:37:03.387 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
02:37:03.388 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
02:37:03.389 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
02:37:03.390 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
02:37:03.393 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
02:37:03.393 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
02:37:03.394 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
02:37:03.408 artifacts/mockup-sandbox build: Failed
02:37:03.421 /vercel/path0/artifacts/mockup-sandbox:
02:37:03.421  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:37:03.421 Exit status 1
02:37:03.459  ELIFECYCLE  Command failed with exit code 1.
02:37:03.479 Error: Command "pnpm run build" exited with 1