13:05:09.696 Running build in Washington, D.C., USA (East) – iad1
13:05:09.696 Build machine configuration: 2 cores, 8 GB
13:05:09.843 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: 51771d5)
13:05:10.610 Cloning completed: 766.000ms
13:05:11.263 Restored build cache from previous deployment (6nqzLKSjM2Vhp79LNCy1pxfLo2Bi)
13:05:11.524 Running "vercel build"
13:05:11.540 Vercel CLI 54.4.1
13:05:12.072 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:05:12.073 Using pnpm@10.x based on project creation date
13:05:12.073 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:05:12.095 Installing dependencies...
13:05:13.502 Scope: all 9 workspace projects
13:05:13.660 Lockfile is up to date, resolution step is skipped
13:05:13.805 Progress: resolved 1, reused 0, downloaded 0, added 0
13:05:13.918 Packages: +46 -45
13:05:13.919 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
13:05:14.807 Progress: resolved 46, reused 0, downloaded 23, added 4
13:05:15.735 Progress: resolved 46, reused 0, downloaded 46, added 46, done
13:05:16.836 
13:05:16.886 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:05:16.902 . preinstall: Done
13:05:17.016 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:05:17.017 │                                                                              │
13:05:17.017 │   Ignored build scripts: @firebase/util@1.12.1, protobufjs@7.6.1.            │
13:05:17.017 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:05:17.017 │   to run scripts.                                                            │
13:05:17.018 │                                                                              │
13:05:17.018 ╰──────────────────────────────────────────────────────────────────────────────╯
13:05:17.024 Done in 4.8s using pnpm v10.28.0
13:05:17.064 Running "pnpm run build"
13:05:17.353 
13:05:17.354 > workspace@0.0.0 build /vercel/path0
13:05:17.354 > pnpm run typecheck && pnpm -r --if-present run build
13:05:17.354 
13:05:17.649 
13:05:17.649 > workspace@0.0.0 typecheck /vercel/path0
13:05:17.650 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:05:17.650 
13:05:17.943 
13:05:17.943 > workspace@0.0.0 typecheck:libs /vercel/path0
13:05:17.943 > tsc --build
13:05:17.944 
13:05:21.513 Scope: 4 of 9 workspace projects
13:05:21.519 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:05:21.520 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
13:05:25.573 artifacts/api-server typecheck: src/routes/admin.ts(76,34): error TS2339: Property 'toLowerCase' does not exist on type 'string | string[]'.
13:05:25.574 artifacts/api-server typecheck:   Property 'toLowerCase' does not exist on type 'string[]'.
13:05:25.575 artifacts/api-server typecheck: src/routes/admin.ts(130,46): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.576 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.577 artifacts/api-server typecheck: src/routes/admin.ts(179,46): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.578 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.578 artifacts/api-server typecheck: src/routes/admin.ts(205,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.579 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.579 artifacts/api-server typecheck: src/routes/admin.ts(310,44): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.580 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.580 artifacts/api-server typecheck: src/routes/markets.ts(55,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.582 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.582 artifacts/api-server typecheck: src/routes/markets.ts(117,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
13:05:25.583 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
13:05:25.607 artifacts/api-server typecheck: Failed
13:05:25.630 /vercel/path0/artifacts/api-server:
13:05:25.631  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
13:05:25.631 Exit status 2
13:05:25.631 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:05:25.677  ELIFECYCLE  Command failed with exit code 2.
13:05:25.708  ELIFECYCLE  Command failed with exit code 2.
13:05:25.727 Error: Command "pnpm run build" exited with 2