13:08:44.159 Running build in Washington, D.C., USA (East) – iad1
13:08:44.159 Build machine configuration: 2 cores, 8 GB
13:08:44.291 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: fb6ef06)
13:08:44.665 Cloning completed: 374.000ms
13:08:45.546 Restored build cache from previous deployment (6nqzLKSjM2Vhp79LNCy1pxfLo2Bi)
13:08:46.000 Running "vercel build"
13:08:46.027 Vercel CLI 54.4.1
13:08:46.661 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:08:46.662 Using pnpm@10.x based on project creation date
13:08:46.662 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:08:46.686 Installing dependencies...
13:08:47.152 Scope: all 9 workspace projects
13:08:47.323 Lockfile is up to date, resolution step is skipped
13:08:47.461 Progress: resolved 1, reused 0, downloaded 0, added 0
13:08:47.583 Packages: +46 -45
13:08:47.584 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
13:08:48.478 Progress: resolved 46, reused 0, downloaded 21, added 4
13:08:49.460 Progress: resolved 46, reused 0, downloaded 46, added 46, done
13:08:50.651 
13:08:50.704 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:08:50.720 . preinstall: Done
13:08:50.837 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:08:50.837 │                                                                              │
13:08:50.838 │   Ignored build scripts: @firebase/util@1.12.1, protobufjs@7.6.1.            │
13:08:50.838 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:08:50.838 │   to run scripts.                                                            │
13:08:50.838 │                                                                              │
13:08:50.838 ╰──────────────────────────────────────────────────────────────────────────────╯
13:08:50.844 Done in 4.1s using pnpm v10.28.0
13:08:50.886 Running "pnpm run build"
13:08:51.191 
13:08:51.191 > workspace@0.0.0 build /vercel/path0
13:08:51.191 > pnpm run typecheck && pnpm -r --if-present run build
13:08:51.191 
13:08:51.519 
13:08:51.520 > workspace@0.0.0 typecheck /vercel/path0
13:08:51.520 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:08:51.521 
13:08:51.843 
13:08:51.843 > workspace@0.0.0 typecheck:libs /vercel/path0
13:08:51.843 > tsc --build
13:08:51.843 
13:08:55.646 Scope: 4 of 9 workspace projects
13:08:55.653 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:08:55.664 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
13:09:00.146 artifacts/api-server typecheck: Done
13:09:00.149 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:09:11.278 artifacts/mockup-sandbox typecheck: Done
13:09:11.281 scripts typecheck$ tsc -p tsconfig.json --noEmit
13:09:12.022 artifacts/campus-exchange typecheck: Done
13:09:12.403 scripts typecheck: Done
13:09:12.767 Scope: 8 of 9 workspace projects
13:09:12.776 artifacts/mockup-sandbox build$ vite build
13:09:13.215 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
13:09:13.217 artifacts/mockup-sandbox build: error during build:
13:09:13.219 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
13:09:13.220 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1779780253017-b3b0dc2d68ac68.mjs:145:9
13:09:13.221 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
13:09:13.222 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
13:09:13.223 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
13:09:13.224 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
13:09:13.225 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
13:09:13.235 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
13:09:13.236 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
13:09:13.238 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
13:09:13.248 artifacts/mockup-sandbox build: Failed
13:09:13.262 /vercel/path0/artifacts/mockup-sandbox:
13:09:13.263  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
13:09:13.263 Exit status 1
13:09:13.298  ELIFECYCLE  Command failed with exit code 1.
13:09:13.318 Error: Command "pnpm run build" exited with 1