22:51:12.988 Running build in Washington, D.C., USA (East) – iad1
22:51:12.994 Build machine configuration: 2 cores, 8 GB
22:51:13.016 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: cc566b4)
22:51:13.022 Skipping build cache, deployment was triggered without cache.
22:51:13.842 Cloning completed: 826.000ms
22:51:15.266 Running "vercel build"
22:51:15.295 Vercel CLI 54.4.1
22:51:16.141 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:16.141 Using pnpm@10.x based on project creation date
22:51:16.141 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:16.192 Installing dependencies...
22:51:16.711 Scope: all 9 workspace projects
22:51:16.834 Lockfile is up to date, resolution step is skipped
22:51:16.925 Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:16.989 Packages: +669
22:51:16.990 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:51:17.921 Progress: resolved 669, reused 0, downloaded 44, added 11
22:51:18.927 Progress: resolved 669, reused 0, downloaded 139, added 50
22:51:19.927 Progress: resolved 669, reused 0, downloaded 266, added 103
22:51:20.948 Progress: resolved 669, reused 0, downloaded 282, added 107
22:51:21.935 Progress: resolved 669, reused 0, downloaded 418, added 166
22:51:22.955 Progress: resolved 669, reused 0, downloaded 461, added 181
22:51:23.938 Progress: resolved 669, reused 0, downloaded 468, added 182
22:51:24.965 Progress: resolved 669, reused 0, downloaded 546, added 214
22:51:25.943 Progress: resolved 669, reused 0, downloaded 654, added 253
22:51:26.986 Progress: resolved 669, reused 0, downloaded 669, added 279
22:51:27.949 Progress: resolved 669, reused 0, downloaded 669, added 454
22:51:28.957 Progress: resolved 669, reused 0, downloaded 669, added 463
22:51:29.951 Progress: resolved 669, reused 0, downloaded 669, added 546
22:51:30.956 Progress: resolved 669, reused 0, downloaded 669, added 658
22:51:31.168 Progress: resolved 669, reused 0, downloaded 669, added 669, done
22:51:31.456 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:51:31.543 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:51:31.884 
22:51:31.884 devDependencies:
22:51:31.885 + prettier 3.8.3
22:51:31.885 + typescript 5.9.3
22:51:31.885 
22:51:31.926 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:31.938 . preinstall: Done
22:51:32.088 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:51:32.089 │                                                                              │
22:51:32.089 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.1.            │
22:51:32.089 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:51:32.090 │   to run scripts.                                                            │
22:51:32.090 │                                                                              │
22:51:32.090 ╰──────────────────────────────────────────────────────────────────────────────╯
22:51:32.097 Done in 15.8s using pnpm v10.28.0
22:51:32.150 Running "pnpm run build"
22:51:32.447 
22:51:32.447 > workspace@0.0.0 build /vercel/path0
22:51:32.448 > pnpm run typecheck && pnpm -r --if-present run build
22:51:32.448 
22:51:32.854 
22:51:32.855 > workspace@0.0.0 typecheck /vercel/path0
22:51:32.855 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:51:32.855 
22:51:33.186 
22:51:33.186 > workspace@0.0.0 typecheck:libs /vercel/path0
22:51:33.186 > tsc --build
22:51:33.186 
22:51:36.690 Scope: 4 of 9 workspace projects
22:51:36.698 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:51:36.699 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
22:51:41.107 artifacts/api-server typecheck: src/routes/admin.ts(61,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
22:51:41.108 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
22:51:41.110 artifacts/api-server typecheck: src/routes/admin.ts(82,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
22:51:41.110 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
22:51:41.114 artifacts/api-server typecheck: src/routes/admin.ts(103,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
22:51:41.115 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
22:51:41.116 artifacts/api-server typecheck: src/routes/markets.ts(43,52): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
22:51:41.117 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
22:51:41.142 artifacts/api-server typecheck: Failed
22:51:41.166 /vercel/path0/artifacts/api-server:
22:51:41.167  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
22:51:41.167 Exit status 2
22:51:41.169 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:51:41.218  ELIFECYCLE  Command failed with exit code 2.
22:51:41.253  ELIFECYCLE  Command failed with exit code 2.
22:51:41.273 Error: Command "pnpm run build" exited with 2