02:43:12.508 Running build in Washington, D.C., USA (East) – iad1
02:43:12.509 Build machine configuration: 2 cores, 8 GB
02:43:12.626 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: fd30204)
02:43:13.070 Cloning completed: 444.000ms
02:43:14.118 Restored build cache from previous deployment (6mHtXpqzPMSFb9md3YMVbhAtdg5m)
02:43:14.393 Running "vercel build"
02:43:14.414 Vercel CLI 54.4.1
02:43:15.001 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:43:15.001 Using pnpm@10.x based on project creation date
02:43:15.001 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:43:15.027 Installing dependencies...
02:43:15.605 Scope: all 9 workspace projects
02:43:15.764 Lockfile is up to date, resolution step is skipped
02:43:15.944 Already up to date
02:43:17.064 
02:43:17.103 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:43:17.118 . preinstall: Done
02:43:17.237 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:43:17.238 │                                                                              │
02:43:17.238 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.1.            │
02:43:17.246 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:43:17.246 │   to run scripts.                                                            │
02:43:17.246 │                                                                              │
02:43:17.247 ╰──────────────────────────────────────────────────────────────────────────────╯
02:43:17.266 Done in 2s using pnpm v10.28.0
02:43:17.352 Running "pnpm run build"
02:43:17.652 
02:43:17.653 > workspace@0.0.0 build /vercel/path0
02:43:17.653 > pnpm run typecheck && pnpm -r --if-present run build
02:43:17.654 
02:43:18.019 
02:43:18.019 > workspace@0.0.0 typecheck /vercel/path0
02:43:18.020 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:43:18.020 
02:43:18.330 
02:43:18.330 > workspace@0.0.0 typecheck:libs /vercel/path0
02:43:18.330 > tsc --build
02:43:18.331 
02:43:22.124 Scope: 4 of 9 workspace projects
02:43:22.131 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:43:22.132 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
02:43:26.445 artifacts/api-server typecheck: Done
02:43:26.449 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:43:37.404 artifacts/mockup-sandbox typecheck: Done
02:43:37.406 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:43:38.045 artifacts/campus-exchange typecheck: Done
02:43:38.490 scripts typecheck: Done
02:43:38.857 Scope: 8 of 9 workspace projects
02:43:38.865 artifacts/mockup-sandbox build$ vite build
02:43:39.346 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
02:43:39.451 artifacts/mockup-sandbox build: transforming...
02:43:40.639 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
02:43:40.783 artifacts/mockup-sandbox build: rendering chunks...
02:43:40.791 artifacts/mockup-sandbox build: computing gzip size...
02:43:40.803 artifacts/mockup-sandbox build: dist/index.html                   4.44 kB │ gzip:  1.24 kB
02:43:40.806 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
02:43:40.806 artifacts/mockup-sandbox build: dist/assets/index-Spj1qr7N.js   187.73 kB │ gzip: 59.51 kB
02:43:40.806 artifacts/mockup-sandbox build: ✓ built in 1.42s
02:43:40.839 artifacts/mockup-sandbox build: Done
02:43:40.840 artifacts/api-server build$ node ./build.mjs
02:43:40.841 artifacts/campus-exchange build$ vite build --config vite.config.ts
02:43:41.280 artifacts/campus-exchange build: failed to load config from /vercel/path0/artifacts/campus-exchange/vite.config.ts
02:43:41.284 artifacts/campus-exchange build: error during build:
02:43:41.285 artifacts/campus-exchange build: Error: PORT environment variable is required but was not provided.
02:43:41.285 artifacts/campus-exchange build:     at file:///vercel/path0/artifacts/campus-exchange/node_modules/.vite-temp/vite.config.ts.timestamp-1779742721090-ae79ba27155b6.mjs:10:9
02:43:41.286 artifacts/campus-exchange build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
02:43:41.286 artifacts/campus-exchange build:     at async node:internal/modules/esm/loader:639:26
02:43:41.287 artifacts/campus-exchange build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
02:43:41.288 artifacts/campus-exchange build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
02:43:41.291 artifacts/campus-exchange build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
02:43:41.291 artifacts/campus-exchange build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
02:43:41.291 artifacts/campus-exchange build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
02:43:41.292 artifacts/campus-exchange build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
02:43:41.311 artifacts/campus-exchange build: Failed
02:43:41.345 /vercel/path0/artifacts/campus-exchange:
02:43:41.346  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/campus-exchange@0.0.0 build: `vite build --config vite.config.ts`
02:43:41.346 Exit status 1
02:43:41.401  ELIFECYCLE  Command failed with exit code 1.
02:43:41.422 Error: Command "pnpm run build" exited with 1