02:41:03.464 Running build in Washington, D.C., USA (East) – iad1
02:41:03.465 Build machine configuration: 2 cores, 8 GB
02:41:03.647 Cloning github.com/sidd2083/sidd-hsm (Branch: main, Commit: 5cf72d8)
02:41:04.468 Cloning completed: 821.000ms
02:41:05.038 Restored build cache from previous deployment (6mHtXpqzPMSFb9md3YMVbhAtdg5m)
02:41:05.321 Running "vercel build"
02:41:05.343 Vercel CLI 54.4.1
02:41:05.924 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:41:05.924 Using pnpm@10.x based on project creation date
02:41:05.924 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:41:05.949 Installing dependencies...
02:41:06.399 Scope: all 9 workspace projects
02:41:06.570 Lockfile is up to date, resolution step is skipped
02:41:06.754 Already up to date
02:41:07.889 
02:41:07.934 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:41:07.950 . preinstall: Done
02:41:08.073 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:41:08.074 │                                                                              │
02:41:08.074 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.1.            │
02:41:08.075 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:41:08.075 │   to run scripts.                                                            │
02:41:08.075 │                                                                              │
02:41:08.075 ╰──────────────────────────────────────────────────────────────────────────────╯
02:41:08.082 Done in 2s using pnpm v10.28.0
02:41:08.120 Running "pnpm run build"
02:41:08.423 
02:41:08.424 > workspace@0.0.0 build /vercel/path0
02:41:08.424 > pnpm run typecheck && pnpm -r --if-present run build
02:41:08.424 
02:41:08.777 
02:41:08.777 > workspace@0.0.0 typecheck /vercel/path0
02:41:08.777 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:41:08.778 
02:41:09.094 
02:41:09.095 > workspace@0.0.0 typecheck:libs /vercel/path0
02:41:09.095 > tsc --build
02:41:09.095 
02:41:12.747 Scope: 4 of 9 workspace projects
02:41:12.755 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:41:12.756 artifacts/campus-exchange typecheck$ tsc -p tsconfig.json --noEmit
02:41:16.850 artifacts/api-server typecheck: Done
02:41:16.858 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:41:28.126 artifacts/mockup-sandbox typecheck: Done
02:41:28.129 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:41:29.520 artifacts/campus-exchange typecheck: Done
02:41:29.609 scripts typecheck: Done
02:41:29.968 Scope: 8 of 9 workspace projects
02:41:29.975 artifacts/mockup-sandbox build$ vite build
02:41:30.435 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
02:41:30.437 artifacts/mockup-sandbox build: error during build:
02:41:30.438 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:41:30.439 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1779742590238-ed7ab55d332538.mjs:145:9
02:41:30.440 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
02:41:30.441 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
02:41:30.442 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
02:41:30.443 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
02:41:30.444 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
02:41:30.446 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
02:41:30.448 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
02:41:30.449 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
02:41:30.458 artifacts/mockup-sandbox build: Failed
02:41:30.474 /vercel/path0/artifacts/mockup-sandbox:
02:41:30.475  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:41:30.475 Exit status 1
02:41:30.509  ELIFECYCLE  Command failed with exit code 1.
02:41:30.529 Error: Command "pnpm run build" exited with 1